
.main {

	&__slider {
		background-color: #66C05D;
		color: #ffffff;
		overflow: hidden;
	}

	&__offer {
		background-color: #EFEFEF;
	}

	&__contact {
		background-color: #EFEFEF;
	}
}

.slider-main {

	&__body {
		height: rem(604);
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__content {
		flex: 0 0 30%;
	}
	&__content p {
		padding-bottom: rem(5);
	}

	&__title {
		font-weight: 700;
		font-size: rem(48);
		line-height: percent(56, 48);
		white-space: nowrap;
		margin-bottom: rem(50);
	}

	&__button {
		border: 2px solid #ffffff;
		color: #ffffff;
		margin-top: rem(45);
		&:hover {
			color: #000000;
			background-color: #ffffff;
		}
	}

	&__image {
		flex: 0 1 62%;
		position: relative;
		height: 100%;
		& img {
			position: absolute;
			height: 100%;
			object-fit: cover;
			z-index: 3;
		}
		&::before {
			content: '';
			position: absolute;
			top: -26px;
			left: 0;
			height: 677px;
			width: 677px;
			background-color: rgba(255, 255, 255, 0.4);
			border-radius: 50%;
		}
		&::after {
			content: '';
			position: absolute;
			top: -117px;
			left: -90px;
			height: 859px;
			width: 859px;
			background-color: rgba(255, 255, 255, 0.3);
			border-radius: 50%;
		}
	}
}

.offer-main {

	&__body {
		padding: rem(100) 0;
		
	}

	&__title {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: rem(-20);
		margin-bottom: rem(16);
		& h2 {
			font-weight: 700;
			font-size: rem(24);
			line-height: percent(28, 24);
		}
		& img {
			height: rem(60);
			width: rem(188);
		}
	}


	&__row {
		display: flex;
	justify-content: center;
		flex-wrap: wrap;
		margin: -15px -15px;
	}

	&__column {
		padding: 15px 15px;
		flex: 0 1 25%;
		display: flex;
	}

	&__item {
		background-color: #ffffff;
	}
}

.item-offer {

	&__body {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: rem(25) rem(30);
		min-width: rem(255);
		min-height: 100%;
	}

	&__image {
		padding-bottom: rem(20);
		
	}

	&__title {
		line-height: percent(20, 14);
		text-align: center;
		color: #333333;
		padding-bottom: rem(20);
	}

	&__price {
		padding-bottom: rem(20);
		font-weight: 500;
		font-size: rem(21);
		line-height: percent(25, 21);
		text-align: center;
		letter-spacing: 0.05em;
		color: #000000;
		flex: 1 1 auto;
	}

	&__button {
 			background-color: #66C05D;
 			color: #ffffff;
			transition: all 0.3s ease 0s;
			&:hover {
				background-color: #82d17b;
				border: 2px solid #82d17b;
			}
	}
}

.contact-main {

	&__body {
		padding-bottom: rem(132);
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -15px -15px;
	}

	&__column {
		padding: 15px 15px;
		flex: 1 1 50%;
	}

	&__item {
		min-height: 100%;
		background-color: #66C05D;
		color: #ffffff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: rem(35) rem(45) rem(35) rem(40);
	}
}

.item-contact {
	
	&__content {
		flex: 0 0 60%;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__title {
		font-weight: 700;
		font-size: rem(18);
		line-height: percent(21, 18);
		padding-bottom: rem(25);
	}

	&__text {
		padding-right: 10px;
		flex: 1 1 auto;
		padding-bottom: 25px;
	}

	&__input {
		padding: 9px 25px;
		border-radius: 30px;
	}

	&__button {
		color: #ffffff;
		border: 2px solid #ffffff;
		transition: all 0.3s ease 0s;
		&:hover {
			color: #ffffff;
			background-color: #82d17b;
		}
	}
}


@media (max-width: $mobile) {

	.slider-main {
	
		&__body {
			height: rem(400);
		}

		&__title {
			font-size: rem(32);
			margin-bottom: rem(25);
		}
	
		&__button {
			margin-top: rem(25);
		}
	
		&__image {
			width: 100%;
			& img {
				width: 100%;
			}
			&::before {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: rem(400);
				width: rem(400);
				background-color: rgba(255, 255, 255, 0.4);
				border-radius: 50%;
			}
			&::after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 550px;
				width: 550px;
				background-color: rgba(255, 255, 255, 0.3);
				border-radius: 50%;
			}
		}
	}

	.offer-main {
		&__container {
			padding: 0 rem(10);
		}

		&__body {
			padding: rem(60) 0;
		}
	
		&__title {
	margin-top: 0;
	padding: 0 rem(10);

			& img {
				height: rem(30);
				width: rem(94);
			}
		}
	
	
		&__column {
			flex: 1 1 25%;
		}
	
		&__item {
			width: 100%;
	}
}

.contact-main {

	&__container {
		padding: 0 rem(10);
	}

	&__body {
		padding-bottom: rem(60);
	}

	&__item {
		padding: rem(20);
	}
}

.item-contact {

	&__text {
		padding-right: 0;
	}

	&__image {
		& img {
			width: rem(80);
			object-fit: cover;
		}
	}
}
}

@media (max-width: $mobileSmall) {
	.slider-main {
	
		&__body {
			height: rem(250);
		}

		&__title {
			font-size: rem(24);
			margin-bottom: rem(15);
		}
	
		&__button {
			margin-top: rem(15);
		}
	
		&__image {

			&::before {
				height: rem(280);
				width: rem(280);
			}
			&::after {
				height: rem(400);
				width: rem(400);
		}
	}
}
.item-contact {
	
		&__image {
		display: none;
		}
	}
}




